# financial-organizer-be

./: .gitignore  README.md  financial-organizer-be.sln
src/FinancialOrganizer/: FinancialOrganizer.csproj  Program.cs  Startup.cs
src/FinancialOrganizer/Controllers/: AccountController.cs  AccountTypeController.cs  CategoryController.cs  CostTypeController.cs  CreateCategoryController.cs  GetCategoriesController.cs  TransactionController.cs
src/FinancialOrganizer/Data/: DataContext.cs  DbIntegration.cs
src/FinancialOrganizer/Data/Interfaces/: IDbIntegration.cs
src/FinancialOrganizer/Handlers/: TransactionHandler.cs
src/FinancialOrganizer/Migrations/: 20210207032604_InitialCreate.Designer.cs  20210207032604_InitialCreate.cs  20210320165724_InitialCreation.Designer.cs  20210320165724_InitialCreation.cs  20210529013011_InitialCreate.Designer.cs  20210529013011_InitialCreate.cs  20210530000543_BudgetTransaction.Designer.cs  20210530000543_BudgetTransaction.cs  DataContextModelSnapshot.cs
src/FinancialOrganizer/Model/: Account.cs  AccountType.cs  Category.cs  Cost.cs  CostType.cs  Flexibility.cs  Order.cs  Periodicity.cs  Transaction.cs  Type.cs
src/FinancialOrganizer/Properties/: launchSettings.json
tests/FinancialOrganizerTests/: FinancialOrganizerTests.csproj
tests/FinancialOrganizerTests/Controllers/: AccountControllerTest.cs  AccountTypeControllerTest.cs  CategoryControllerTest.cs  CostTypeControllerTest.cs  CreateCategoryControllerTest.cs  GetCategoriesControllerTest.cs  TransactionControllerTest.cs
tests/FinancialOrganizerTests/Handlers/: TransactionHandlerTest.cs
