<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0-m8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Model\Entity.cs" />
    <Compile Remove="Model - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Model - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Model - Copy\**" />
  </ItemGroup>

</Project>
